Improve sync performance:
	- use "If-Modified-Since" when requesting content
		- should also make standard for vangogh/fedorov
	- use kvas.GetSet for concurrent downloads
	- only consider content modified since sync start for reduction and diffing
	
REST endpoints:
	- /sources
	- fix href="/..." links to use original URL
	
Archive:
	Add test cmd: @done(2023-05-06)
		- allow specifying sources @done(2023-05-06)
		- get-news @done(2023-05-06)
		- reduce @done(2023-05-06)
		- check for any errors @done(2023-05-06)