{{define "app-css"}}
    <style id="novus-styles">
        section {
            padding: var(--large) var(--x-small);
            display: grid;
            grid-template-columns: repeat(2, 375px);
            flex-direction: column;
            justify-content: center;
        }

        @media only screen and (min-width: 1200px) {
            section {
                grid-template-columns: repeat(3, 375px);
            }
        }

        @media only screen and (max-width: 800px) {
            section {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        details {
            margin: var(--normal) var(--large)

        }

        details > summary {
            cursor: pointer;
            font-size: var(--fs-x-larger);
        }

        details > summary > span {
            display: flex;
            flex-direction: column;
        }

        details > summary > span > span.category {
            width: max-content;
            background: var(--highlight-color);
            margin-block-start: var(--small);
            padding: var(--x-small) var(--small);
            border-radius: var(--border-radius-large);
            font-size: var(--fs-xx-smaller);
        }

        details > summary > span > span.category.LPs,
        details > summary > span > span.category.EPs,
        details > summary > span > span.category.Collaborations,
        details > summary > span > span.category.Soundtracks,
        details > summary > span > span.category.Mixtapes {
            background: var(--system-orange-color);
            color: var(--background-color);
        }

        details > summary > span > span.category.Bandcamp {
            background: var(--system-teal-color);
            color: var(--background-color);
        }

        details > summary > span > span.category.Bibliography,
        details > summary > span > span.category.Book.Series {
            background: var(--system-red-color);
            color: white;
        }

        details > summary > span > span.category.Filmography {
            background: var(--system-green-color);
            color: var(--background-color);
        }

        details > summary > span > span.category.Software {
            background: var(--system-gray-color);
            color: var(--background-color);
        }

        details > summary > span > span.category.Awards {
            background: var(--system-purple-color);
            color: var(--background-color);
        }

        details a {
            text-decoration: none;
            color: var(--system-blue-color)
        }

        details > a {
            color: var(--background-color);
            background: var(--system-blue-color);
            font-weight: bold;
            display: inline-block;
            border-radius: var(--border-radius);
            padding: var(--small) var(--normal);
            margin: var(--normal)
        }
    </style>
{{end}}