{{define "app-css"}}
    <style id="novus-styles">
        #sources-container {
            container-type: inline-size;
        }

        .label.category {

            border: none;

            &.LPs,
            &.EPs,
            &.Collaborations,
            &.Soundtracks,
            &.Mixtapes {
                background: var(--system-orange-color);
                color: var(--background-color);
            }

            &.Bandcamp {
                background: var(--system-teal-color);
                color: var(--background-color);
            }

            &.Books {
                background: var(--system-red-color);
                color: white;
            }

            &.Films {
                background: var(--system-green-color);
                color: var(--background-color);
            }

            &.Awards {
                background: var(--system-purple-color);
                color: var(--background-color);
            }
        }

        .item-details {
            & .text-properties {
                & .text-property {
                    & ul {
                        flex-direction: column;
                    }
                }
            }
        }

    </style>
{{end}}