{{define "app-css"}}
    <style id="novus-styles">
        section {
            padding: var(--large) 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        details {
            margin: var(--normal) var(--large)
        }

        details > summary {
            cursor: pointer;
            font-size: var(--fs-x-larger)
        }

        details a {
            text-decoration: none;
            color: var(--system-blue-color)
        }

        details > a {
            color: var(--background-color);
            background: var(--system-blue-color);
            font-weight: bold;
            display: inline-block;
            border-radius: var(--border-radius);
            padding: var(--small) var(--normal);
            margin: var(--normal)
        }
    </style>
{{end}}