{{define "sources"}}
    <section id="sources-container" >
        <div id="sources" class="responsive-grid">
        {{$currentElements := .CurrentElements}}
        {{$urls := .URLs}}
        {{$titles := .Titles}}
        {{$categories := .Categories}}
        {{range $id := .Ids}}
            <details>
                {{$title := index $titles $id}}
                {{$category := index $categories $id}}
                <summary>
                    <span>
                        <span>{{$title}}</span>
                        <span class="category {{$category}}">{{$category}}</span>
                    </span>
                </summary>
                {{$url := index $urls $id}}
                <a href='{{$url}}'>Source Link</a>
                <ul>
                    {{$ces := index $currentElements $id}}
                    {{range $ce := $ces}}
                        <li>{{$ce}}</li>
                    {{end}}
                </ul>
            </details>
        {{end}}
        </div>
    </section>
{{end}}